## MULTIPLE INHERITANCE:  
    
class year1:
    def __init__(self,sub1,sub2):
        self.eng= sub1
        self.math= sub2
        
    def yr1(self):
        print(self.eng + self.math)
        
class year2:
    def __init__(self,sub3,sub4):
        self.bst = sub3
        self.eco= sub4
        
    def yr2(self):
        print(self.bst + self.eco)
        
class total(year1, year2):
    def __init__(self, sub1, sub2, sub3, sub4,name):
        year1.__init__(self,sub1,sub2)
        year2.__init__(self,sub3, sub4)
        self.name= name
        
    def result(self):
        print("The marks of", self.name, "are: ", self.eng, "," , self.math, ",", self.bst,"and" , self.eco)
        
obj1= total(67,89,87,75,"sakshi")
obj1.result()
